<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html,body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

           .heading{
            float: left;
            left: 60%;
            margin-left: 450px;
         }

        .box {
            
          background-color: black;
          width: 300px;
          border: 15px solid goldenrod;
          padding: 50px;
          margin: 20px;
        }

        .it-image {
            float: left;
            height: 50%;
            width: 50%;
            padding-left: 50px;
            padding-top: 10px;
            margin-top: 40px;
            }

        .box1 {
            
          background-color: black;
          left: 50%;
          width: 300px;
          border: 15px solid goldenrod;
          padding: 50px;
          /* padding-top: 50px; */
          margin: 10px;
        }

        .entry-image {
            float: left;
            height: 50%;
            width: 50%;
            padding-left: 40px;
            padding-top: 1px;
            margin-top: 80px;
            }

        .box2 {
          background-color: black;
          width: 300px;
          border: 15px solid goldenrod;
          padding: 50px;
          /* padding-top: 50px; */
          margin: 10px;
        }

        .library-image {
            float: left;
            height: 50%;
            width: 50%;
            padding-left: 40px;
            padding-top: 1px;
            margin-top: 80px;
        }

        .box3 {
          background-color: black;
          width: 300px;
          border: 15px solid goldenrod;
          padding: 50px;
          /* padding-top: 50px; */
          margin: 10px;
        }

        .conve-image {
            float: left;
            height: 50%;
            width: 50%;
            padding-left: 40px;
            padding-top: 1px;
            margin-top: 80px;
        }
        </style>


</head>
<img src="logo.jpg" alt="logo" height="100px" width="100px">
<div class="heading">
    <h1 >KONGU ENGINEERING COLLEGE</h1>
</div>
<div class="it-image">
    <img src="itpark.jpg" alt="itpark in kec"  height="50%" width="50%" >
</div>

<div class="box">
    <p style="color: white;"><strong>Information Technology (IT)</strong>Information Technology (IT) is the application of technology to solve organizational and business problems. This field of engineering uses computers, networks, storage, and other technical infrastructure both hardware and software, to deal with and manipulate information/data.</p>
</div>
<body>

</div>
<div class="entry-image">
    <img src="entry.jpeg" alt="entrygate in kec"  height="50%" width="50%" >
</div>

<div class="box1">
    <p style="color: white;"><strong>Kongu Engineering College</strong><br>Kongu Engineering College is an autonomous engineering college located at Perundurai, Erode district in the state of Tamil Nadu in India. It is affiliated to Anna University and accredited 'A' Grade by National Assessment and Accreditation Council.<br>Kongu Engineering College was ranked 135 among engineering colleges by the National Institutional Ranking Framework (NIRF) in 2020.</p>
</div>
<body>

    <div class="library-image">
        <img src="library.jpeg" alt="library in kec"  height="50%" width="50%" >
    </div>
    
    <div class="box2">
        <p style="color: white;"><strong>Kongu engineering college , Central Library</strong><br>The college library was established in 1984 and its equipped with RFID facility.<br>In kec Library,A library is a collection of materials, books or media that are easily accessible for use and not just for display purposes. It is responsible for housing updated information in order to meet the user's needs on a daily basis. A library provides physical (hard copies documents) or digital access (soft copies) materials, and may be a physical location or a virtual space, or both.</p>
    </div>

    <div class="conve-image">
        <img src="conven.center.jpg" alt="conven.center in kec"  height="50%" width="50%" >
    </div>
    
    <div class="box3">
        <p style="color: white;"><strong>THE KONGU CONVENTION CENTRE</strong><br>The Kongu Convention Centre located at Erode in Tamil Nadu, India consists of a multipurpose hall which is one of the largest in India with a seating capacity of 4500 persons. Alternatively it has one indoor basket ball court and four indoor badminton courts which are used as sports halls. The building also has the facilities for Conference halls , Seminar halls , Training centre , Guest rooms and VIP rooms , Offices , High-tech Audio Visual facilities for Global conferencing , Cafeteria , Offices etc. The construction completed in July 2010 with a built up area of 18,600 sq metres.</p>
    </div>
    <body>
    
</body>
</html>